# DynamicProperties

./: .gitignore  README.md  pom.xml
src/main/java/com/manconeg/controller/: PropertyController.java
src/main/java/com/manconeg/dynamicProperty/: DynamicProperties.java  DynamicProperty.java  DynamicPropertyAdvice.aj  DynamicPropertyTask.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: glassfish-web.xml  properties-servlet.xml  web.xml
